# MultiMedia

./: README.md  settings.gradle
multimedialibrary/: build.gradle
multimedialibrary/doc/: readme
multimedialibrary/src/androidTest/java/com/yckj/hhz/multimedialibrary/: ExampleInstrumentedTest.java
multimedialibrary/src/main/: AndroidManifest.xml
multimedialibrary/src/main/java/cn/finalteam/rxgalleryfinal/: RxGalleryFinal.java
multimedialibrary/src/main/java/cn/finalteam/rxgalleryfinal/rxbus/: RxBus.java  RxBusSubscriber.java
multimedialibrary/src/main/java/cn/finalteam/rxgalleryfinal/rxjob/: JobManager.java
multimedialibrary/src/main/java/cn/finalteam/rxgalleryfinal/utils/: Logger.java  MediaUtils.java  PermissionCheckUtils.java  StorageUtils.java
multimedialibrary/src/main/java/com/yalantis/ucrop/: UCropActivity.java
multimedialibrary/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
multimedialibrary/src/main/java/com/yckj/hhz/multimedialibrary/: MediaPageActivity.java  MyGridView.java  SelectImgAdapter.java  SelectImgGridView.java  SelectImgGridView1.java  SelectImgGridView2.java  SelectImgGridView3.java  SelectImgGridView4.java  (+4 more)
multimedialibrary/src/main/res/drawable/: btn_add_img_selector.xml  gallery_ucrop_vector_loader_animated.xml
multimedialibrary/src/main/res/layout/: activity_media_page.xml  activity_show_big_img.xml  gallery_fragment_media_preview.xml  layout_select_img_gridview.xml  layout_select_img_item.xml
multimedialibrary/src/main/res/values/: multimedia_attrs.xml  strings.xml
(+24 files in other folders)
